RAILS_ENV=development
#This env. variables will be used by database.yml to connect to postgresSQL
DATABASE_HOST=192.168.0.20
DATABASE_PORT=5432
DATABASE_USR=rails_user

#This env. variables will be used by sunspot.yml to connect to Solr
SOLR_HOST=192.168.0.20
SOLR_PORT=8983
